# NewsApiClient-MVVM-CleanArchiecutre-Hilt

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kmose/newsapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmose/newsapiclient/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt  infoFragment.kt  savedFragment.kt
app/src/main/java/com/kmose/newsapiclient/data/api/: NewsAPIService.kt
app/src/main/java/com/kmose/newsapiclient/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/kmose/newsapiclient/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/kmose/newsapiclient/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kmose/newsapiclient/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/kmose/newsapiclient/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/kmose/newsapiclient/data/util/: Resource.kt
app/src/main/java/com/kmose/newsapiclient/domain/repository/: NewsRepository.kt
app/src/main/java/com/kmose/newsapiclient/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/kmose/newsapiclient/presentation/: NewsApp.kt
app/src/main/java/com/kmose/newsapiclient/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/kmose/newsapiclient/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kmose/newsapiclient/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/kmose/newsapiclient/: ExampleUnitTest.kt
app/src/test/java/com/kmose/newsapiclient/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
